# Depends on: kernel-lts

Description="A kernel module for Realtek 8168 network cards for linux-lts"
packager="Graknu <hugo@nutyx.org>"
url="http://www.realtek.con.tw"

name=kernel-r8168-lts
version=8.046.00
release=1


source=(https://github.com/mtorromeo/r8168/archive/$version/$name-$version.tar.gz)

build() {
    cd r8168-$version
    KERNEL_VERSION=4.14.79-NuTyX-lts
    make -C /lib/modules/$KERNEL_VERSION/build \
    SUBDIRS=$SRC/r8168-$version/src \
    EXTRA_CFLAGS="-DCONFIG_R8168_NAPI -DCONFIG_R8168_VLAN" \
    modules
install -Dt "$PKG/lib/modules/$KERNEL_VERSION/drivers/" -m644 src/*.ko
find $PKG -name '*.ko' -exec xz {} +
echo "blacklist r8169" | \
install -Dm644 /dev/stdin "$PKG/lib/modprobe.d/$name.conf"
}
